<!DOCTYPE HTML>
<!--
	Photon by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>VentureNetwork</title>
		<meta charset="utf-8" />
		<link rel='shortcut icon' type='image/x-icon' href='images/favicon.ico' />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<section id="header">
				<div class="inner">
					<!-- <span class="icon major fa-cloud"></span> -->
					<img src="images/icon128.png" alt="Server Logo"> 
					<h1><strong>VentureNetwork</strong></h1>
					<p>The newest in Networked Minecraft servers.<br>Join at mc.venturenetwork.us<br> <br> <br> </p>
					<ul class="actions special">
						<li><a href="#one" class="button scrolly">Discover</a></li>
					</ul>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="main style1">
				<div class="container">
					<div class="row gtr-150">
						<div class="col-6 col-12-medium">
							<header class="major">
								<!--<h2>What's not to like? <br> We've got tons of features.</h2>-->
                                    <h2>We've got tons of features.</h2>
							</header>
							<p>We pride ourselves in our many gamemodes. We currently offer Skyblock, Factions, and Creative withmore in the works. We are always open to more suggestions as well, so shoot us a DM on Discord.</p>
						</div>
						<div class="col-6 col-12-medium imp-medium">
							<span class="image fit"><img src="images/gamemodes.png" alt="" /></span>
						</div>
					</div>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="main style2">
				<div class="container">
					<div class="row gtr-150">
						<div class="col-6 col-12-medium">
							<ul class="major-icons">
								<li><span class="icon style1 major fa-code"></span></li>
								<li><span class="icon style2 major fa-bell"></span></li>
								<li><span class="icon style3 major fa-cog"></span></li>
								<li><span class="icon style4 major fa-desktop"></span></li>
								<li><span class="icon style5 major fa-calendar"></span></li>
								<li><span class="icon style6 major fa-btc"></span></li>
							</ul>
						</div>
						<div class="col-6 col-12-medium">
							<header class="major">
								<h2>A little bit about us</h2>
							</header>
							<p>Starting off, everything you see here is open source. Our custom plugins, our Discord bot, even this website! Transparency is key, in our opinion. With that, comes timely updates. We are constantly making improvements, so be on the lookout for new features!</p>
							<p>As we are a privately owned server, the machine running it has been funded 100% by the players. All donations go to the upkeep of the server, the staff takes no cut of it. We work on volunteer vetting. As for keeping things up to date, hardware maintenance is also done by the staff, with little downtime.</p>
							<p>Instead of going the traditional route of donations, perks can be purchased monthly for $6 USD in PayPal or Cryptocurrency. We also like to keep things simple, so you could also do a one-time lifetime purchase of $40 USD in PayPal or Cryptocurrency. </p>
						</div>
					</div>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="main style1 special">
				<div class="container">
					<header class="major">
						<h2>Current Gamemodes</h2>
					</header>
					<p>You are bound to love our gamemodes. No-frills, back to basics.</p>
					<div class="row gtr-150">
						<div class="col-4 col-12-medium">
							<span class="image fit"><img src="images/skyblock.png" alt="" /></span>
							<h3>Skyblock</h3>
							<p>Our unique, feature-rich take on a skyblock server, including many of the classic characteristics of the original game mode.</p>
							<ul class="actions special">
							</ul>
						</div>
						<div class="col-4 col-12-medium">
							<span class="image fit"><img src="images/pic02.png" alt="" /></span>
							<h3>Factions</h3>
							<p>A raw Factions game mode that brings things back to raw basics of the Minecraft game while maintaining the friendly multiplayer aspect of an online server.</p>
							<ul class="actions special">
							</ul>
						</div>
						<div class="col-4 col-12-medium">
							<span class="image fit"><img src="images/creative.png" alt="" /></span>
							<h3>Creative</h3>
							<p>A plot-based world for all of your building needs. Use this to test new Skyblock builds, host a contest, or just have some fun.</p>
							<ul class="actions special">
							</ul>
						</div>
					</div>
				</div>
			</section>

		<!-- Four -->
			<section id="four" class="main style2 special">
				<div class="container">
					<header class="major">
						<h2>Like what you see?</h2>
					</header>
					<p>Our server IP is at the top of the page, or you can click the button below to join our Discord server.</p>
					<ul class="actions special">
						<li><a href="https://discord.gg/58xRVm6" target="_blank" class="button wide primary">Join</a></li>
					</ul>
				</div>
			</section>
	

		<!-- Footer -->
			<section id="footer">
				<ul class="icons">
					<li><a href="https://twitter.com/VentureNetMC" target="_blank" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="https://gitlab.com/VentureNetwork" target="_blank" class="icon alt fa-gitlab"><span class="label">GitLab</span></a></li>
					<li><a href="https://venturenet.buycraft.net" target="_blank" class="icon alt fa-shopping-cart"><span class="label">Donate</span></a></li>
					<li><a href="http://venturenetwork.forumotion.com" target="_blank" class="icon alt fa-users"><span class="label">Forum</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; Venture Network</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
				</ul>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
